server.port=8080

##spring.datasource.url=jdbc:mysql://176.114.1.160:3306/schoolsql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://176.114.1.160:3306/schoolsql
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.datasource.initialization-mode=always



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
# Show SQL queries
spring.jpa.show-sql=false
# Show formatted SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
# Enable debug logging for Spring transactions
logging.level.org.springframework.transaction=TRACE
# Enable debug logging for Hibernate
logging.level.org.hibernate=DEBUG
# Enable debug logging for JPA
logging.level.org.springframework.orm.jpa=DEBUG
##setting up flyway to detect db path with migration files
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# enable_lazy_load is antypattern
#spring.jpa.properties.hibernate.jdbc.enable_lazy_load_no_trans=true




#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/todos
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://176.114.1.160:5432/schoolpost
#spring.datasource.username=mkkabipost
#spring.datasource.password=
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always

# this does the same as @SpringBootApplication(exclude = { SecurityAutoConfiguration.class }) in the main class
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration